GET http://localhost:5255/games
###

GET http://localhost:5255/games/4
###
POST http://localhost:5255/games
Content-Type: application/json

{
    "name": "Elden Ring",
    "genre": "Action RPG",
    "price": 59.99,
    "releaseDate": "2022-02-25"
}

HTTP/1.1 201  - Created
connection: close
content-type: application/json; charset=utf-8
date: Tue, 23 Dec 2025 19:01:06 GMT
server: Kestrel
location: http://localhost:5255/games/4
transfer-encoding: chunked
###
PUT http://localhost:5255/games/5
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genre": "Action-adventure",
    "price": 49.99,
    "releaseDate": "2017-03-03"
}
###
DELETE http://localhost:5255/games/2